upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location /api/ {
        proxy_pass http://web/;
    }
  location / {
    root /src/APIManager/static;
  }
  listen 80;
  server_name localhost;
}
